<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.frcnetto.compartilhevida.activity.MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/por_que_diab_ticos_n_o_podem_doar_sangue"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/diabetico"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/por_que_com_menos_de_50_kg_n_o_podem_doar_sangue"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/o_volume_de_sangue_total_a_ser_coletado_e_diretamente_ligado_ao_peso_do_doador_para_homens_nao_pode_exceder_a_9ml_kg_peso_e_para_mulheres_8ml_kg_peso_o_anticoagulante_presente_na_bolsa_de_coleta_liga_se_ao_sangue_impedindo_que_este_coagule_o_volume_de_antigoagulante_da_bolsa_e_padronizado_para_um_minimo_de_400ml_de_sangue_logo_uma_pessoa_com_peso_inferior_a_50_kg_nao_pode_doar_o_volume_minimo"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menores_de_18_anos_podem_doar"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menor_idade"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doacao_amamentacao"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amamentacao"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/organismo_rempoe_o_sangue_doado"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intervalo_entre_doacao"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qual_o_intervalo_ideal_para_a_doa_o_de_plaquetas"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intervalo_entre_doacoes"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quais_as_vacinas_que_impedem_a_doa_o_quanto_tempo_depois_de_ter_tomado_a_vacina_a_pessoa_poder_doar_sangue"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vacinas_compostas_de_v_rus_ou_bact_rias_vivos_e_atenuados_ex_sarampo_poliomielite_oral_febre_amarela_necessitam_de_3_a_4_semanas_de_intervalo_para_a_doa_o_j_as_vacinas_compostas_de_v_rus_ou_bact_rias_mortas_tox_ides_ou_recombinantes_ex_t_tano_poliomielite_salk_etc_exigem_um_per_odo_m_nimo_de_48_horas_para_doa_o_de_sangue_desde_que_o_candidato_n_o_apresente_qualquer_rea_o_decorrente_da_vacina_o_vacina_o_anti_r_bica_ap_s_exposi_o_animal_exige_per_odo_m_nimo_de_01_ano_para_a_doa_o_de_sangue"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qual_o_conceito_atual_de_quot_grupo_de_risco_quot"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doenca_ou_infecao"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/os_exames_sorol_gicos_s_o_realizados_individualmente"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sim_os_testes_sorol_gicos_s_o_realizados_individualmente_ou_seja_em_cada_amostra_isoladamente"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/o_material_usado_na_coleta_de_sangue_mesmo_seguro"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sim_todo_o_material_usado_para_a_coleta_de_sangue_individual_descart_vel_est_ril_e_apirog_nico_n_o_causa_febre_n_o_h_nenhum_risco_de_o_doador_adquirir_uma_doen_a_infecciosa_com_a_doa_o_de_sangue"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/por_que_s_pode_doar_sangue_quando_se_teve_hepatite_antes_dos_10_anos_de_idade"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/porque_antes_dos_10_anos_de_idade_a_probabilidade_de_o_candidato_que_tenha_tido_hepatite_do_tipo_a_de_quase_100_este_fato_j_foi_confirmado_em_v_rios_estudos_epidemiol_gicos_como_a_hepatite_a_n_o_deixa_seq_elas_nem_part_culas_virais_remanescentes_ap_s_a_cura_n_o_h_contra_indica_o_em_doar_sangue_ap_s_esse_tipo_de_hepatite"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/por_que_n_o_podemos_aceitar_doadores_provenientes_de_rea_end_mica_para_mal_ria"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/malaria_transfusional"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qual_o_per_odo_de_impedimento_para_doa_o_para_indiv_duos_que_residiram_ou_que_visitaram_uma_regi_o_end_mica_de_mal_ria"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/se_residiu_em_rea_end_mica_para_mal_ria_ou_se_ficou_pouco_tempo_aguardar_12_meses"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pode_se_fazer_sexo_depois_da_doa_o_de_sangue"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/atividade_sexual_apos_a_doacao"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/armazenado_sangue"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/os_gl_bulos_vermelhos_s_o_armazenados_em_geladeira_temperatura_entre_2_e_6_c_as_plaquetas_s_o_armazenadas_em_temperatura_ambiente_entre_20_e_24_c_o_plasma_armazenado_congelado_temperatura_de_18_c_negativos"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/piercing_tatuagem"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tatuagem_e_maquiagem_definitiva_ap_s_1_ano_do_procedimento_piercing_se_feito_em_local_sem_condi_es_de_avaliar_a_antissepsia_aguardar_12_meses_ap_s_realiza_o_com_material_descart_vel_e_feito_em_local_apropriado_aguardar_6_meses_ap_s_realiza_o_se_feito_na_mucosa_oral_ou_genital_inapto_enquanto_estiver_com_o_piercing_e_apto_ap_s_12_meses_da_retirada"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quando_crian_a_tive_desmaios_mas_estou_curado_a_por_que_n_o_posso_doar_sangue"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/historico_convulsao"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hipertireoidismo"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nao_caso_estejam_controlados_com_a_medicacao"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hipoglicemia"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nao_desde_que_o_candidato_esteja_assintomatico_no_dia_da_doacao"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/por_que_o_limite_de_450ml_de_sangue_por_bolsa"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volume_de_sangue"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quanto_tempo_depois_das_cirurgias_pequeno_m_dio_e_grande_porte_a_pessoa_poder_doar_sangue"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cirurgia"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/se_a_pessoa_teve_rub_ola_depois_de_quanto_tempo_pode_voltar_a_doar"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apto_2_semanas_apos_cura"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/folga"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sim_o_doador_tem_direito_a_um_01_dia_de_folga_no_trabalho_em_cada_12_meses_trabalhados_desde_que_a_doa_o_esteja_devidamente_comprovada_de_acordo_com_os_termos_previstos_no_decreto_lei_n_5_452_de_1_de_maio_de_1943_consolida_o_das_leis_do_trabalho_esse_direito_tamb_m_se_estende_ao_funcion_rio_p_blico_civil_de_autarquia_ou_militar_conforme_preconizam_a_lei_federal_n_1_075_de_27_de_mar_o_de_1950_bem_como_a_lei_estadual_n_3_365_de_6_de_junho_de_1956_mas_apesar_da_legisla_o_vigente_cumpre_ressaltar_que_a_doa_o_de_sangue_um_gesto_volunt_rio_e_altru_sta_e_portanto_n_o_deve_ser_encarada_como_um_benef_cio_pr_prio"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/por_que_s_1_dia_de_abono_pela_doa_o_de_sangue"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/o_que_estabelecem_a_clt_e_a_clf"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/por_que_n_o_se_pode_consumir_alimentos_gordurosos_nas_quatro_horas_que_antecedem_doa_o"
            android:textSize="@dimen/text_view_size_small"
            android:textStyle="bold"
            android:layout_margin="@dimen/fab_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/segundo_recomenda_es_da_organiza_o_mundial_de_sa_de_oms_o_sangue_recebido_de_uma_doa_o_deve_ter_no_m_nimo_10_de_gordura_quando_esse_limite_ultrapassado_torna_se_mais_dif_cil_identificar_doen_as_transmiss_veis_como_hepatites_b_e_c_aids_s_filis_e_chagas"
            android:layout_margin="@dimen/fab_margin"
            android:textSize="@dimen/text_view_size_small"/>
    </LinearLayout>
</ScrollView>